[tox]
envlist = py27, py36, docs
skipsdist = true

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
whitelist_externals = bash
deps = pipenv
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run pytest
